/*------------------------------------*\
	HEADER
\*------------------------------------*/

.header {

	.header-logo {

		svg {
			fill: @ashoka-red;
		}

		&.has-hero {
			
			svg {

				&:hover {
					fill: @ashoka-red;
				}
			}
		}
	}

	.header-nav {

		.menu {

			.menu-item {

				a {

				}

				&.current-menu-item,
				&.current_page_parent {
					a {
						color: @ashoka-red;
					}
				}
			}
		}

		.languages {

			.lang-item {

				a {

				}
			}
		}

		&.has-hero {
			.menu {
				.menu-item {
					a {

					}

					&.current-menu-item {
						a {

						}
					}
				}
			}

			.languages {
				.lang-item {
					a {

					}
				}
			}
		}
	}

	.title-mobile {

	}

}

.hero {

	figure {

		figcaption {

			.break-line {

			}

			.inline {
				background: @ashoka-red;
			}
		}
	}

	.summary {
		
		.summary-inner {

		}
	}
}