/*------------------------------------*\
	NEWS STYLES
\*------------------------------------*/

.news-filter {

    li {

        .filter-btn {

            &:hover, &.selected {
                color: @ashoka-red;
            }
        }

    }

}

.news-grid {

    &:before {
    }

    &:after {
    }

    .grid-sizer { 
    }

    .news-grid-item {
        
        &:before {
            border-color: @ashoka-red;
        }

        .news-grid-item-inner {

            .read-more {

                &:hover {
                    color: @ashoka-red;
                }
            }
        }

        .news-grid-item-meta {

            .time {
            }

            .post-categories {

                li {

                }
            }
        }

        img {
        }

        h3 {
        }

        p {
        }

        &.big {

            h3 {
                font-size: 20px;
            }
        }

        &:hover {
            border-color: @ashoka-red;

            &:before {
            }

            h3 {
                a {
                    color: @ashoka-red;
                }
            }
        }

    }

}

.nav-news {
}

#infscr-loader,
#infscr-loading {

    img {
    }

    .tree {
      fill: @ashoka-red;
    }

}

.news-article {

    h2 {

        &:after {
        }
    }

    .news-single-meta {

        .time {
        }

        .post-categories,
        span,
        .event-link {

            li {
            }
        }

        .news-single-meta-title,
        .author {
        }
    }

    .wp-caption {
        .caption {
        }
    }

    img {

        &.aligncenter {
        }
    }

    .intro {
        p {
            color: @ashoka-red;
        }
    }

    blockquote {
        color: @ashoka-red;
        border-left: 3px solid @ashoka-red;

        p {
        }
    }

    ul {

        li { 

            &:before {
                color: @ashoka-red;
            }
        }
    }

    ol {

        li {

            &:before {
                color: @ashoka-red;
            }
        }
    }

    .news-single-nav {

        a {

            &:hover {
                color: @ashoka-red;
            }

            &:first-child {
            }

            &:last-child {
            }
        }
    }
     
}

#comments,
.comment-respond {
}

.comment-form {

    input[type=text],
    input[type=email],
    input[type=url] {
    }

    input[type=submit] {

        &:focus {
        }

        &:hover {
            background-color: @ashoka-red;
            border-color: @ashoka-red;
        }
    }

    textarea {

        &:focus {
        }
    }
}

.sidebar {

    h3 {
    }

    .related-articles {

        .related-articles-item {

            h4 {
            }

            p {
            }

            .time {
            }
        }
    }
}

.sidebar-share {

    li {
    }

    li + li {
    }
}

.btn-share {

    svg {
        fill: @ashoka-red;
    }

    &:hover {
        svg {
        }
    }
}